*{
    margin:0;
    padding: 0;
    border:border-box;
    font-family:Arial, Helvetica, sans-serif;
    
}
body{
    background-color: #e7e4e4;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
header{
    position: sticky;
    top:0;
    left:0;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height:60px;
    background-color: #0f1111;
    z-index: 1;
}
.m-manu{
    display:none;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height:45px;
    width:8%;
    border:1px solid transparent;
    color:white;
    text-align: end;
}
.location{
    display: flex;
    justify-content: center;
    align-items: center;
    height:45px;
    width:17%;
    border:1px solid transparent;
}
.delivery-loca{
    color:#cccccc;
    font-size: 12px;
}
#lo{
    font-size: 20px;
    color:white;
    margin-right: 4px;
}
.u-location{
    color:white;
    font-size: 16px;
    font-weight: bolder;
}
.loca-icon{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: end;
}
.search{
    display:flex;
    height:45px;
    width:45%;
    border:1px solid transparent;
}
.select{
    height:90%;
    width:10%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: #0f1111;
    background-color: #e7e4e4;
    border:none;
}
#search{
    width:80%;
    height:80%;
    background-color: #fff;
    color:black;
    font-size: large;
}
.button1{
    height:90%;
    width:10%;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgb(255, 168, 86);
}
.items{
    display: flex;
    width:30%;
    border:1px solid transparent;
    height:45px;

}
.flag{
    height:100%;
    width:cover;
    display:flex;
    align-items: center;
    margin-left: 20px;
    color:white;
    font-size: 13px;
}
.en{
    color:white;
    margin-left:5px;
    font-size: 17px;
}
.acc{
    height:100%;
    width:cover;
    color:white;
    margin-left: 13px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.acc1{
    font-size: 11px;
}
.acc2{
    font-size: 15px;
}
#bar{
    display:none;
}
#acc{
    font-size: 11px;
}
.return{
    color:white;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    margin-left: 13px;
}
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    color:white;
    margin-left:13px;
}
.cart1{
    font-size: 15px;
}
.manu{
    width:100%;
    display: flex;
    justify-content: space-between;
    height:39px;
    color:white;
    background-color: #232f3e;
}
.manu1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height:100%;
    width:64%;
    border:1px solid transparent;
    font-size: 14px;
}
.offer{
    height: 100%;
    width:28%;
    border:1px solid transparent;
}

.slide-image{
    display: flex;
    width:100%;
    overflow-y: hidden;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent);
    z-index: 0.2;
}
.slide-image::-webkit-scrollbar{
    width:0;
}
.brands{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    height: fit-content;
    width:100%;
    margin-top: -310px;
    
}
.fashion{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    height: fit-content;
    width:100%;
    margin-top: 20px;
    
}
.brand2{
    width:21%;
    height:400px;
    border:1px solid transparent;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    background-color: white;
    padding: 10px;
    z-index: 0;
}
.brand3{
    width:21%;
    height:400px;
    border:1px solid transparent;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    background-color: white;
    padding: 10px;
    z-index: 0;
}
.brand2-head{
    font-size: 21px;
    
}
.brand2-image{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
    height:75%;
}
.b-img{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    width:50%;
    
    
}
.explore{
    width:90%;
    text-align: start;
}
a{
    text-decoration: none;
}
.eend{
    height:180px;
    background-color: #fff;
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    gap:4px;
}
hr{
    width:100%;
    color: #cccccc;
}
.button2{
    background-color: rgb(235, 162, 68);
    height:30px;
    width:240px;
    border:none;
    border-radius: 5px;
    font-size: 13px;
}
.m-slide{
    display:none;
}
.kohli{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    height:fit-content;
    width:100%;
    margin-top: 10px;
}

footer{
   
    height: fit-content;
    width:100%;
    
}
.back{
    height:49px;
    color:white;
    background-color: #303f52;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}
.f-manu{
    display:flex;
    justify-content: space-evenly;
    align-items: start;
    height:fit-content;
    background-color: #232f3e;
    color:white;
}
.ff-manu{
    height: cover;
    width:15%;
    border:1px solid transparent;
    margin:30px 0px 30px 0px;
}
.ff-manu1{
    height: cover;
    width:15%;
    border:1px solid transparent;
    margin:30px 0px 30px 0px;
}
ul{
    display:flex;
    flex-direction: column;
}
.a-manu{
    color:#cccccc;
    margin:14px 0px 0px 0px;

}
hr{
    color:black;
    background-color: #232f3e
}
.lang{
    display:flex;
    justify-content: center;
    align-items: center;
    height:70px;
    background-color: #232f3e;
}
.f-img{
    margin:20px;
}
.f-lang{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:white;
    height:25px;
    width:130px;
    border:1px solid #cccccc;
    border-radius: 4px;
    padding:6px;
    margin-right: 10px;
}
.country{
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    height:25px;
    width:90px;
    border:1px solid #cccccc;
    border-radius: 4px;
    padding:6px;
}
.l-footer{
    display: flex;
    justify-content: space-evenly;
    height:110px;
    padding: 50px;
    background-color:rgb(20, 22, 34);
    color: white;
}
.some{
    height:1000px;
    
    
}
h4{
    font-weight: 100;
}
.abe{
    width:10%;
    height: fit-content;
    border:1px solid transparent;
}
.abep{
    font-size: 14px;
    color:#cccccc;
}
.maken{
    color: #e7e4e4;
    display: flex;
    justify-content: center;
    align-items: center;
    height:50px;
    background-color: rgb(20, 22, 34);
    width:100%;
}
.insta{
    color: #cccccc;
    text-decoration: none;
}
.account{
    display: none;
}
.manu2{
    display:none;
}
.bike-slide{
    width:90%;
    height:fit-content;
    background-color: white;
    margin-top: 15px;
    padding: 20px;
    
}
.bike-image{
    height:200px;
    width: 98%;
    background-color: white;
    display: flex;
    gap:20px;
    align-items: center;
    overflow-y: hidden;
}
.bike-image::-webkit-scrollbar{
    width:0;
}
.bike-heading{
    display: flex;
    align-items: end;
    gap:20px;
}
.m-slide-product{
    display:none;
}
.somethings{
    display: none;
}

@media (max-width:1400px) {
    .brands{
        margin-top: -250px;
    }
}


@media (max-width:1200px) and (min-width:700px)  {
    .offer{
        display: none;
    }
    .manu1{
        width:100%;
        font-size: 11px;
    }
    .acc{
        display: none;
    }
    .location{
        margin-left: 15px;
        min-width:150px;
    }
    .logo{
        margin-left: 15px;
        height: 35px;
        
    }
    .acc1{
        font-size: 11px;
    }
    .acc2{
        font-size:9px ;
    }
    .brand2{
        width:26%;
    }
    .brand3{
        display: none;
    }
    .brands{
        margin-top: -180px;
    }
    .l-footer{
        height:fit-content;
    }

    
}


@media (max-width:700px) {
    header{
        height:120px;
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        
        
    }
    #logo{
        margin-top: 13px;
    }
    
    .location{
        display:none;
    }
    .offer{
        display: none;
    }
    .manu{
        display:flex;
        width:100%;
        height:40px;
    }
    .manu1{
        display: none;
    }
    .manu2{
        display: flex;
        width:75%;
        justify-content: space-evenly;
    }
    #logo{
        width:130px;
        margin-left:8px;
        
    }
    .flag{
        display:none;
    }
    .return{
        display:none;
    }
    .acc{
        display: none;
    }
    .cart1{
        display: none;
    }
    .cart{
        font-size: 32px;
    }
    .items{
        width:fit-content;
        
    }
    #bar{
        color: white;
        display: block;
        font-size: 32px;
    }
    .account{
        display: flex;
        align-items: center;
        margin-right: 10px;
    }
    .select{
        display: none;
    }
    .user-name{
        color:white;
        font-size: 20px;
        margin-left: 20vw;
    }
    .search{
        display:flex;
        justify-content: center;
        position: absolute;
        top:60px;
        border-radius: 10px;
        width:99%;
        height:50px;
        
    }
    
    .button1{
        border-radius: 10px;
    }
    .l-footer{
        height: fit-content;
    }
    .brand3{
        display:none;
    }
    .brand2{
        width:28%;
        padding: 3px;
        height:290px;
    }

    .brand2-head{
        font-size: 17px;
    }
    .brands{
        height: fit-content;
        margin-top: -50px;
        
    }
    
}
@media (max-width:500px) {
    #bar{
        margin-left: 90px;
    }
    #bar1{
       font-size: 30px;
       margin-left: 30px;
    }
    #bar2{
        display:none;
        font-size: 30px;
        margin-left: 30px;
     }
    .account{
        width:fit-content;
    }
    .user-name{
        color:white;
        font-size: 20px;
        margin-right: -20vw;
    }
    .l-footer{
        display: none;
    }
    .ff-manu1{
        display: none;
    }
    .brands{
        display:none;
    }
    .fashion{
        display: none;
    }
    
    
    .m-slide{
        width:100%;
        height:100px;
        display: flex;
        justify-content: center;
        background-color: #fff;
    }
    .m-slide-images{
        width:90%;
        height:fit-content;
        overflow-y: hidden;
        gap:20px;
        display: flex;
        
        padding: 10px;
    }
    .m-slide-images::-webkit-scrollbar{
        width:0;
    }
    .m-s-img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        height:100%;
    }
    .m-slide-product{
        height:200px;
        width:95%;
        display: flex;
        align-items: center;
        gap: 20px;
        overflow-y: hidden;
        margin-top:-30px;
    }
    .m-slide-product::-webkit-scrollbar{
        width:0;
    }
    .m-s-product2{
        width:cover;
        display: flex;
        gap:10px;
    }
    .pay{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .m-s-p-img{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:10px;
        flex-wrap: wrap;
        height:150px;
        width:140px;
        background-color: white;
        border-radius: 8px;
    }
    .m-s-p-img1{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:10px;
        flex-wrap: wrap;
        height:150px;
        width:113px;
        background-color: white;
        border-radius: 8px;
    }
    .h-pay{
        font-size:12px;
    }
    .ff-manu{
        width:40%;
    }
    .bike-slide{
        margin-top: px;
    }
    .bike-heading h2{
        font-size: 18px;
    }
    .bike-heading a{
        font-size: 15px;
        
    }
    .kohli{
        display: flex;
        flex-direction: column;
        gap:10px;
        margin-top: -20px;
    }
    .kohli img{
        width:95%;
        
    }
    #logo{
        width:92px
    }
    .m-manu{
        position:absolute;
        top: 0px;
        left: 0px;
        height:100vh;
        width:0vw;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        transition:0.2s ease;
        transform:0px ;
        z-index: 1;
        font-size: 29px;
        overflow: hidden;
        background-color: transparent;
    }
    .m-manu1{
        background-color:#e7e4e4;
        width:80vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }
    .manu-header{
        width:100%;
        height:30vh;
        background-color:#454d58;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .m-acc{
        font-size: 18px;
    }
    .m-h1{
        width:70vw;
    }
    .m-h2{
        width:70vw;
        text-align: start;
        font-size: 24px;
    }
    .m-manu-home{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height:50px;
        padding: 10px;
        color: black;
        background-color: white;
    }
    .m-trending{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        height:fit-content;
        padding: 10px;
        color: black;
        background-color: white;
        margin-top: 4px;
    }
    h5{
        font-size: 22px;
    }
    .m-anchor{
        font-size: 18px;
        margin-top: 18px;
    }
    .m-manu2{
        width:20vw;
        height:100%;
        display: flex;
        justify-content: center;
        font-size: 30px;
        color: white;
        background-color: #000000;
        opacity: 0.56;
    }
    #bar2{
        position: absolute;
        right:5vw;
        top:30px;
        z-index: 2;
        color: white;
        rotate: 90deg;
        font-size: larger;
    }
    .somethings{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width:95%;
        height: fit-content;
        background-color: white;
        border-radius: 5px;
        
    }
    .company{
        display:flex;
        flex-direction: column;
        height:fit-content;
        width:45%;
        margin: 2.5%;
        
    }
    .company span{
        color:red;
        font-size: 18px;
        text-decoration: line-through;
    }
    .headd{
        width:95%;
        background-color: white;
        margin-top:10px;
    }
}